Onek/Onek/CandidatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Candidats"
             x:Class="Onek.CandidatesPage">
    <StackLayout>
        <Entry x:Name="FilterCandidateEntry"
               Placeholder="Recherche" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               IsPassword="False"
               TextChanged="OnFilterChanged"/>

        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10,5,5,10">
                            <Label Text="{Binding FullName}" 
                                   HorizontalOptions="StartAndExpand"/>
                            <Image HorizontalOptions="EndAndExpand"                                   
                                   WidthRequest="20"
                                   HeightRequest="20">
                                <Image.Source>
                                    <FileImageSource File="{Binding StatusImage}"/>
                                </Image.Source>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>
    </StackLayout>
</ContentPage>
