Onek/Onek/CandidatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Candidats"
             x:Class="Onek.CandidatesPage">
    <StackLayout Margin="15,15,15,15">
        <Entry x:Name="FilterCandidateEntry"
               Placeholder="Recherche" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               IsPassword="False"
               TextChanged="OnFilterChanged"/>
        <Grid  VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Nom du candidat" FontSize="Small" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="#2399e5"/>
                <Label Grid.Column="2" Text="Signature" FontSize="Small" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#2399e5"/>
                <Label Grid.Column="3" Text="Statut" FontSize="Small" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#2399e5"/>
            </Grid>
            <ListView x:Name="MyListView"
                    Grid.Row="2"
                    ItemsSource="{Binding Items}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                   Text="{Binding FullName}" 
                                   HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center"
                                   TextColor="Black"/>
                                <Image Grid.Column="2"
                                   HorizontalOptions="CenterAndExpand"
                                   Source="check.png"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   IsVisible="{Binding IsSigned}"
                                   />
                                <Image Grid.Column="3"
                                   HorizontalOptions="EndAndExpand"                                   
                                   WidthRequest="20"
                                   HeightRequest="20">
                                    <Image.Source>
                                        <FileImageSource File="{Binding StatusImage}"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>
