Onek/Onek/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Evenements"
             NavigationPage.HasBackButton="False"
             x:Class="Onek.EventsPage">
    <StackLayout>
        <Entry x:Name="FilterEventEntry"
               Placeholder="Recherche" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               IsPassword="False"
               TextChanged="OnFilterChanged"/>

        <ListView x:Name="MyListView"
                VerticalOptions="CenterAndExpand"
                ItemsSource="{Binding Items}" 
                ItemTapped="Handle_ItemTapped"
                SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand"
                     Orientation="Vertical">
            <Button x:Name="ButtonCode"
                        Text="Inscription par code"
                        BackgroundColor="#2399e5"
                        TextColor="White" 
                        Clicked="OnButtonCodeClicked">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackLayout  VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          Orientation="Horizontal">
                <Button x:Name="ButtonDeconnect"
                            Text="Deconnexion"
                            BackgroundColor="#2399e5"
                            TextColor="White" 
                            Clicked="OnButtonDeconnexionClicked">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonChangePassword"
                                Text="Changer Mot de Passe"
                                BackgroundColor="#2399e5"
                                TextColor="White" 
                                Clicked="OnButtonChangePasswordClicked">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
