Onek/Onek/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.InscriptionPage"
             Title="Inscription">
    <AbsoluteLayout Margin="15,15,15,15">
        <StackLayout x:Name="MainLayout" IsEnabled="True" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" 
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame  IsClippedToBounds="False"
                    HasShadow="True"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="0,10">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,10">
                    <Entry  x:Name="LoginEntry"
                        Placeholder="Login"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="250"
                        IsPassword="False"/>
                    <Entry  x:Name="NomEntry"
                        Placeholder="Nom"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="250"
                        IsPassword="False"/>
                    <Entry  x:Name="PrenomEntry"
                        Placeholder="Prenom"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="250"
                        IsPassword="False"/>
                    <Entry  x:Name="MailEntry"
                        Placeholder="Adresse Mail"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="250"
                        IsPassword="False"/>
                    <Entry  x:Name="PasswordEntry"
                        Placeholder="Mot de Passe *"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="250"
                        IsPassword="True"/>
                    <Label Text="*6 caractères dont une lettre majuscule"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="250"
                           TextColor="Gray"/>
                </StackLayout>
            </Frame>
            <Button x:Name="InscriptionButton"
                    Text="Inscription"
                    BackgroundColor="#2399e5"
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnButtonInscriptionClicked"
                    Margin="0,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>
        <AbsoluteLayout x:Name="waitingLayoutPhone" IsVisible="False"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <RelativeLayout>
                <ActivityIndicator x:Name="activityIndicatorPhone"
                                   IsRunning="False" 
                                   Color="#2399e5" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5}" />
            </RelativeLayout>
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="waitingLayoutTablet" IsVisible="False"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,.3,.3">
            <RelativeLayout>
                <ActivityIndicator x:Name="activityIndicatorTablet"
                                   IsRunning="False" 
                                   Color="#2399e5" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-25}" />
            </RelativeLayout>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>