Onek/Onek/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.InscriptionPage"
             Title="Inscription">
    <AbsoluteLayout>
        <StackLayout x:Name="MainLayout" IsEnabled="True" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Entry  x:Name="LoginEntry"
                Placeholder="Login"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                IsPassword="False"/>
            <Entry  x:Name="NomEntry"
                Placeholder="Nom"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                IsPassword="False"/>
            <Entry  x:Name="PrenomEntry"
                Placeholder="Prenom"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                IsPassword="False"/>
            <Entry  x:Name="MailEntry"
                Placeholder="Adresse Mail"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                IsPassword="False"/>
            <Entry  x:Name="PasswordEntry"
                Placeholder="Mot de Passe - 6 Caractères dont une Lettre Majuscule"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                IsPassword="True"/>
            <Button x:Name="InscriptionButton"
                    Text="Inscription"
                    BackgroundColor="DarkBlue"
                    TextColor="White" 
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnButtonInscriptionClicked"/>
        </StackLayout>
        <AbsoluteLayout x:Name="waitingLayoutPhone" IsVisible="False"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <RelativeLayout>
                <ActivityIndicator x:Name="activityIndicatorPhone"
                                   IsRunning="False" 
                                   Color="DarkBlue" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5}" />
            </RelativeLayout>
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="waitingLayoutTablet" IsVisible="False"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,.3,.3">
            <RelativeLayout>
                <ActivityIndicator x:Name="activityIndicatorTablet"
                                   IsRunning="False" 
                                   Color="DarkBlue" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-25}" />
            </RelativeLayout>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>