Onek/Onek/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Onek"
             x:Class="Onek.MainPage"
             Title="Accueil">
    <AbsoluteLayout>
        <StackLayout x:Name="MainLayout" IsEnabled="True" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">

            <Image Source="logo.png" 
               WidthRequest="120"
               HeightRequest="120"/>

            <Entry  x:Name="LoginEntry"
                Placeholder="Login"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                IsPassword="False"/>

            <Entry  x:Name="PasswordEntry"
                VerticalOptions="CenterAndExpand"
                Placeholder="Mot de Passe"
                PlaceholderColor="Gray"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                IsPassword="True"/>

            <Button x:Name="ButtonLogin"
                Text="Connexion"
                BackgroundColor="DarkBlue"
                TextColor="White" 
                Clicked="OnButtonLoginClicked"/>

            <Button x:Name="ButtonForget"
                    Text="Mot de Passe oublié ?"
                TextColor="Blue" 
                VerticalOptions="CenterAndExpand"
                FontAttributes="None"
                BackgroundColor="White"
                BorderColor="White"
                Clicked="onButtonOublieClicked"
               />

            <BoxView VerticalOptions="CenterAndExpand"
                 HeightRequest="1"
                 WidthRequest="250"
                 Color="DarkBlue" />

            <Button x:Name="ButtonInscription"
                Text="Inscription"
                BackgroundColor="DarkBlue"
                TextColor="White"
                Clicked="OnButtonInscriptionClicked"/>

            <Button x:Name="ButtonParameter"
                    Text="Paramètres"
                BackgroundColor="DarkBlue"
                TextColor="White" 
                Clicked="OnButtonParameterClicked"/>
        </StackLayout>
        <AbsoluteLayout x:Name="waitingLayoutPhone" IsVisible="False"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <RelativeLayout>
                <ActivityIndicator x:Name="activityIndicatorPhone"
                                   IsRunning="False" 
                                   Color="DarkBlue" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5}" />
            </RelativeLayout>
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="waitingLayoutTablet" IsVisible="False"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,.3,.3">
            <RelativeLayout>
                <ActivityIndicator x:Name="activityIndicatorTablet"
                                   IsRunning="False" 
                                   Color="DarkBlue" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-25}" />
            </RelativeLayout>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
