Onek/Onek/ModifyPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.ModifyPasswordPage">
    <AbsoluteLayout>
        <StackLayout x:Name="MainLayout" IsEnabled="True" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Modifiez votre mot de passe"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>

            <Entry x:Name="OldPasswordEntry"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Mot de passe actuel"
                   PlaceholderColor="Gray"
                   IsPassword="True">
            </Entry>
            <Entry x:Name="NewPasswordEntry"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Nouveau mot de passe - 6 Caractères dont une Lettre Majuscule"
                   PlaceholderColor="Gray"
                   IsPassword="True">
            </Entry>
            <Entry x:Name="ConfirmPasswordEntry"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Confirmez votre mot de passe"
                   PlaceholderColor="Gray"
                   IsPassword="True">
            </Entry>
            <Button x:Name="ChangePasswordButton"
                    Text="Changer de mot de passe"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    Clicked="OnButtonChangePasswordPressed">
            </Button>
        </StackLayout>
        <AbsoluteLayout x:Name="waitingLayout" IsVisible="False"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#77000000">
            <RelativeLayout>
                <ActivityIndicator x:Name="activityIndicator"
                                   IsRunning="False" 
                                   Color="DarkBlue" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5}" />
            </RelativeLayout>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>