Onek/Onek/ModifyPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.ModifyPasswordPage">
    <StackLayout>
        <Label Text="Modifiez votre mot de passe"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

        <Entry x:Name="OldPasswordEntry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               Placeholder="Mot de passe actuel"
               PlaceholderColor="Gray"
               IsPassword="True">
        </Entry>
        <Entry x:Name="NewPasswordEntry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               Placeholder="Nouveau mot de passe"
               PlaceholderColor="Gray"
               IsPassword="True">
        </Entry>
        <Entry x:Name="ConfirmPasswordEntry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               Placeholder="Confirmez votre mot de passe"
               PlaceholderColor="Gray"
               IsPassword="True">
        </Entry>
        <Button x:Name="ChangePasswordButton"
                Text="Changer de mot de passe"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="DarkBlue"
                TextColor="White"
                Clicked="OnButtonChangePasswordPressed">
        </Button>
    </StackLayout>
</ContentPage>