Onek/Onek/NotationOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.NotationOverviewPage"
             Title="Evaluation">
    <StackLayout Margin="15,15,15,15">
        <StackLayout Orientation="Horizontal"
                     HeightRequest="100">
            <Button x:Name="LeftButton"
                    BackgroundColor="#2399e5"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnLeftButtonClickedAsync"
                    CornerRadius="90"
                    VerticalOptions="CenterAndExpand">
                    <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label  x:Name="CandidateNameLabel"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"
                    TextColor="#2399e5"
                    WidthRequest="100"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <Image HorizontalOptions="CenterAndExpand" 
                   IsVisible="True" 
                   WidthRequest="20"
                   HeightRequest="20"
                   Source ="red.png"
                   x:Name="StatusImage"/>

            <Button x:Name="RightButton"
                    BackgroundColor="#2399e5"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnRightButtonClickedAsync"
                    CornerRadius="90"
                    VerticalOptions="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>
        <ListView x:Name="MyListView"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                ItemTapped="Handle_ItemTapped"
                Margin="10, 10"
                HasUnevenRows="True"
                  >
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="10,5,5,10" Margin="10,10,10,10">
                    <Label Text="Critere" 
                           FontSize="Small" 
                           HorizontalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label Text="Note" 
                           FontSize="Small" 
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label Text="Commentaire" 
                           FontSize="Small" 
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                            <Label x:Name="CritereText" Text="{Binding Text}" 
                                   TextColor="#2399e5" FontSize="Small"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="150"
                                   />
                            <Button x:Name="LevelButton"
                                    Text="{Binding SelectedLevel}"
                                    Command=""
                                    BackgroundColor="#2399e5"
                                    TextColor="White"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    Clicked="OnLevelButtonClicked"
                                    BorderRadius="90">
                                <Button.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32"
                                                iOS="20"
                                                Android="90" />
                                </Button.CornerRadius>
                            </Button>
                            <Button x:Name="ButtonCommentaireCritere"
                                    Text="Commenter"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    TextColor="Black"
                                    FontSize="Micro"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="150"                                    
                                    Clicked="OnCritereCommentaireClicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout  VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand"
                      Orientation="Horizontal">

            <Button x:Name="ButtonSigner"
                    Text="Signer"
                    BackgroundColor="#2399e5"
                    TextColor="White" 
                    Clicked="OnButtonSignerClicked"
                    IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ButtonEnregister"
                    Text="Enregistrer"
                    BackgroundColor="#2399e5"
                    TextColor="White" 
                    Clicked="OnButtonEnregistrerClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
