Onek/Onek/NotationOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.NotationOverviewPage"
             Title="Evaluation">
    <StackLayout Margin="15,0,15,15">
        <StackLayout Orientation="Horizontal"
                     HeightRequest="100"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Start">
            <Button x:Name="LeftButton"
                    BackgroundColor="#2399e5"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnLeftButtonClickedAsync"
                    CornerRadius="90"
                    VerticalOptions="Center">
                    <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label  x:Name="CandidateNameLabel"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"
                    TextColor="#2399e5"
                    WidthRequest="100"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <Image HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
                   IsVisible="True" 
                   WidthRequest="20"
                   HeightRequest="20"
                   Source ="red.png"
                   x:Name="StatusImage"/>

            <Button x:Name="RightButton"
                    BackgroundColor="#2399e5"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnRightButtonClickedAsync"
                    CornerRadius="90"
                    VerticalOptions="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Text="Critere" 
                       Grid.Column="1"
                       FontSize="Small" 
                       HorizontalOptions="StartAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold" 
                       TextColor="#2399e5"/>
                <Label Text="Note" 
                       Grid.Column="2"
                       FontSize="Small" 
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold"
                       TextColor="#2399e5"/>
                <Label Text="Commentaire" 
                       Grid.Column="3"
                       FontSize="Small" 
                       HorizontalOptions="EndAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold" 
                       TextColor="#2399e5"/>
            </Grid>
            <ListView x:Name="MyListView"
                      Grid.Row="2"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                ItemTapped="Handle_ItemTapped"
                HasUnevenRows="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin=" 0,5,0,5">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                iOS="50"
                                                Android="50"/>
                                </Grid.HeightRequest>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="CritereText" Grid.Column="1" Text="{Binding Text}" 
                                   FontSize="Small"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="150"
                                   TextColor="Black"
                                   />
                                <Button x:Name="LevelButton" Grid.Column="2" 
                                    Text="{Binding SelectedLevel}"
                                    Command=""
                                    BackgroundColor="#2399e5"
                                    TextColor="White"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    Clicked="OnLevelButtonClicked"
                                    BorderRadius="90">
                                    <Button.CornerRadius>
                                        <OnPlatform x:TypeArguments="x:Int32"
                                                iOS="22"
                                                Android="90" />
                                    </Button.CornerRadius>
                                </Button>
                                <Button x:Name="ButtonCommentaireCritere" Grid.Column="3" 
                                    Text="Commenter"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    TextColor="Black"
                                    FontSize="Micro"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="150"                                    
                                    Clicked="OnCritereCommentaireClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
            <StackLayout  
                VerticalOptions="CenterAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Horizontal">
                <Button x:Name="ButtonSigner"
                    Text="Signer"
                    BackgroundColor="#2399e5"
                    TextColor="White" 
                    Clicked="OnButtonSignerClicked"
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonEnregister"
                    Text="Enregistrer"
                    BackgroundColor="#2399e5"
                    TextColor="White" 
                    Clicked="OnButtonEnregistrerClicked"
                    HorizontalOptions="FillAndExpand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="#666aa7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
