Onek/Onek/NotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.NotationPage"
             Title="Critère">
    <StackLayout Orientation="Vertical" Margin="15,15,15,15">
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Button x:Name="LeftButton"
                    BackgroundColor="#2399e5"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnLeftButtonClickedAsync"
                    BorderRadius="90"
                    VerticalOptions="Center"/>
            <Label  x:Name="CritereNameLabel"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"
                    TextColor="#2399e5"
                    WidthRequest="100"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            <Button x:Name="RightButton"
                    BackgroundColor="#2399e5"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnRightButtonClickedAsync"
                    BorderRadius="90"
                    VerticalOptions="Center"/>
        </StackLayout>
        <RelativeLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        x:Name="relativeLayout">
            <Grid x:Name="MyGrid" Padding="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Text="A" x:Name="AButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="1"
                                   />
                <Button Text="B" x:Name="BButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="2"
                                   />
                <Button Text="C" x:Name="CButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="3"
                                   />
                <Button Text="D" x:Name="DButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="4"
                                   />
                <Button Text="E" x:Name="EButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        BackgroundColor="{Binding BackgroundColor}"
                                        TextColor="{Binding TextColor}"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="5"
                                   />
                <Button Text="F" x:Name="FButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        BackgroundColor="{Binding BackgroundColor}"
                                        TextColor="{Binding TextColor}"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="6" 
                                   />
            </Grid>
        </RelativeLayout>
        <Frame HorizontalOptions="Fill"
                WidthRequest="300"
                HeightRequest="150"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="LightGray"
                OutlineColor="#2399e5">
            <Label  x:Name="DescriptionBox"
                    HorizontalOptions="Fill"
                    WidthRequest="300"
                    HeightRequest="150"
                    TextColor="Black"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>    
        </Frame>
        <Label Text="Commentaire du critère (500 caractères restants) :"
               TextColor="Gray"
               x:Name="CommentaireLabel"
               VerticalOptions="CenterAndExpand" />
        
        <Editor x:Name="EditorCommentaireCritere"
                BackgroundColor="White"
                TextColor="#2399e5"
                HorizontalOptions="Fill"
                WidthRequest="300"
                HeightRequest="150"
                TextChanged="OnEditorCommentaireChanged" 
                VerticalOptions="CenterAndExpand" />

        <StackLayout  VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          Orientation="Horizontal">

            <Button x:Name="ButtonValider"
                        Text="Enregistrer"
                        BackgroundColor="#2399e5"
                        TextColor="White" 
                        Clicked="OnButtonValiderClicked"
                        IsEnabled="False"/>

            <Button x:Name="ButtonRetour"
                        Text="Retour"
                        BackgroundColor="#2399e5"
                        TextColor="White" 
                        Clicked="OnButtonRetourClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
