Onek/Onek/NotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onek.NotationPage"
             Title="Critère">
    <StackLayout Orientation="Vertical" Margin="10, 10">
        <StackLayout Orientation="Horizontal"
                     HeightRequest="100">
            <Button x:Name="LeftButton"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnLeftButtonClickedAsync"
                    BorderRadius="90"
                    VerticalOptions="Center"/>
            <Label  x:Name="CritereNameLabel"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"
                    TextColor="DarkBlue"
                    WidthRequest="100"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            <Button x:Name="RightButton"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnRightButtonClickedAsync"
                    BorderRadius="90"
                    VerticalOptions="Center"/>
        </StackLayout>
        <RelativeLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        x:Name="relativeLayout">
            <Grid x:Name="MyGrid" Padding="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Text="A" x:Name="AButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="1"
                                   />
                <Button Text="B" x:Name="BButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="2"
                                   />
                <Button Text="C" x:Name="CButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="3"
                                   />
                <Button Text="D" x:Name="DButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="4"
                                   />
                <Button Text="E" x:Name="EButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        BackgroundColor="{Binding BackgroundColor}"
                                        TextColor="{Binding TextColor}"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="5"
                                   />
                <Button Text="F" x:Name="FButton"
                                        FontAttributes="Bold"
                                        CornerRadius="90"
                                        Clicked="OnClickedDescriptor"
                                        BackgroundColor="{Binding BackgroundColor}"
                                        TextColor="{Binding TextColor}"
                                        HeightRequest="70"
                                        WidthRequest="70"
                        Grid.Row="1" Grid.Column="6" 
                                   />
            </Grid>
        </RelativeLayout>
        <Button x:Name="DescriptionBox"
                HorizontalOptions="Fill"
                WidthRequest="300"
                HeightRequest="150"
                BackgroundColor="LightGray"
                BorderColor="LightGray"
                TextColor="Black" 
                IsEnabled="False"
                VerticalOptions="CenterAndExpand"/>

        <Button x:Name="ButtonCommentaireCritere"
                Text="{Binding Comment}"
                BackgroundColor="White"
                BorderColor="DarkBlue"
                TextColor="DarkBlue"
                HorizontalOptions="Fill"
                WidthRequest="300"
                HeightRequest="150"
                Clicked="OnCritereCommentaireClicked" 
                VerticalOptions="CenterAndExpand"/>

        <StackLayout  VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          Orientation="Horizontal">

            <Button x:Name="ButtonValider"
                        Text="Enregistrer"
                        BackgroundColor="DarkBlue"
                        TextColor="White" 
                        Clicked="OnButtonValiderClicked"
                        IsEnabled="False"/>

            <Button x:Name="ButtonRetour"
                        Text="Retour"
                        BackgroundColor="DarkBlue"
                        TextColor="White" 
                        Clicked="OnButtonRetourClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
