Onek/Onek/SigningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:Onek.TouchTracking"
             x:Class="Onek.SigningPage"
             Title="Signature">
    <StackLayout Margin="15,15,15,15">
        <Entry x:Name="entryName" 
               Placeholder="Entrez le nom du jury signant" 
               VerticalOptions="StartAndExpand"
               HorizontalOptions="FillAndExpand"
               MinimumHeightRequest="50"
               HeightRequest="50"
               WidthRequest="250"/>
        <Frame  IsClippedToBounds="False"
                HasShadow="True"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand"
              MinimumHeightRequest="450"
              HeightRequest="450"
              WidthRequest="250"
              RowSpacing="0"
              ColumnSpacing="0">
                <skia:SKCanvasView x:Name="canvasView" BackgroundColor="White"
                           PaintSurface="OnCanvasViewPaintSurface" Margin="2,2,2,2" />
                <Grid.Effects>
                    <tt:TouchEffect Capture="True"
                            TouchAction="OnTouchEffectAction" />
                </Grid.Effects>
            </Grid>
        </Frame>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand" >
            <Button x:Name="retourButton" 
               Text="Retour"                 
                BackgroundColor="#2399e5"
                TextColor="White"
                Clicked="OnRetourButtonClickedAsync"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
               />
        <Button x:Name="validateButton" 
               Text="Valider"              
                BackgroundColor="#2399e5"
                TextColor="White"
                Clicked="OnValidateButtonClickedAsync"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
               />
        </StackLayout>
    </StackLayout>
</ContentPage>